spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/derash
spring.datasource.username=kidus
spring.datasource.password=Kidus*16maye
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=465
#spring.mail.username=1b3b9c4e6c4074
#spring.mail.password=2785f5e4312e8e

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kidussintayehu60@gmail.com
spring.mail.password=ydjoofkmtncbdamd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



